# CarRentingSystem

./: .gitignore  Jenkinsfile  README.md  docker-compose.yaml  docker-compose.yml
Servers/CarRentingSystem/CarRentingSystem.Analyses/: CarRentingSystem.Analyses.csproj  Dockerfile  Startup.cs  appsettings.json
Servers/CarRentingSystem/CarRentingSystem.Analyses/Consumers/: CarCreatedConsumer.cs  CarViewedConsumer.cs  DealerCreatedConsumer.cs
Servers/CarRentingSystem/CarRentingSystem.Analyses/Controllers/: StatsController.cs
Servers/CarRentingSystem/CarRentingSystem.Analyses/Data/: ApplicationDbContext.cs
Servers/CarRentingSystem/CarRentingSystem.Analyses/Data/Models/: CarLiked.cs
Servers/CarRentingSystem/CarRentingSystem.Analyses/Migrations/: ApplicationDbContextModelSnapshot.cs
Servers/CarRentingSystem/CarRentingSystem.Analyses/Models/: StatisticsOutputModel.cs
Servers/CarRentingSystem/CarRentingSystem.Analyses/Properties/: launchSettings.json
Servers/CarRentingSystem/CarRentingSystem.Analyses/Services/: StatisticsService.cs
Servers/CarRentingSystem/CarRentingSystem.Cars/: CarRentingSystem.Cars.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Servers/CarRentingSystem/CarRentingSystem.Cars/Controllers/: CarsController.cs  CategoriesController.cs  DealersController.cs  ManufacturersController.cs
Servers/CarRentingSystem/CarRentingSystem.Cars/Data/: ApplicationDbContext.cs
Servers/CarRentingSystem/CarRentingSystem.Cars/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Servers/CarRentingSystem/CarRentingSystem.Cars/Data/Models/: Car.cs  CarOptions.cs  Dealer.cs  Manufacturer.cs
Servers/CarRentingSystem/CarRentingSystem.Cars/Models/Cars/: AddCarInputModel.cs  CarByIdModel.cs  CarInListModel.cs
Servers/CarRentingSystem/CarRentingSystem.Cars/Models/Categories/: CategoryModel.cs  EditCategoryModel.cs
Servers/CarRentingSystem/CarRentingSystem.Cars/Models/Dealers/: EditDealerInputModel.cs
Servers/CarRentingSystem/CarRentingSystem.Cars/Properties/: launchSettings.json
Servers/CarRentingSystem/CarRentingSystem.Cars/Services/Cars/: CarsService.cs  ICarsService.cs
Servers/CarRentingSystem/CarRentingSystem.Cars/Services/Categories/: CategoriesService.cs  ICategoriesService.cs
Servers/CarRentingSystem/CarRentingSystem.Cars/Services/Dealers/: DealersService.cs  IDealersService.cs
Servers/CarRentingSystem/CarRentingSystem.Cars/Services/Manufacturers/: IManufacturerService.cs  ManufacturerService.cs
Servers/CarRentingSystem/CarRentingSystem.Common/: CarRentingSystem.Common.csproj
Servers/CarRentingSystem/CarRentingSystem.Common/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Servers/CarRentingSystem/CarRentingSystem.Common/Messages/: CarCreatedMessage.cs  CarViewedMessage.cs
Servers/CarRentingSystem/CarRentingSystem.Common/Services/Users/: CurrentUserService.cs  ICurrentUserService.cs
Servers/CarRentingSystem/CarRentingSystem.Common/Settings/: MessageBrokerSettings.cs
Servers/CarRentingSystem/CarRentingSystem.HealthChecks/: CarRentingSystem.HealthChecks.csproj  Dockerfile  Program.cs  Startup.cs
Servers/CarRentingSystem/CarRentingSystem.HealthChecks/Properties/: launchSettings.json
Servers/CarRentingSystem/CarRentingSystem.Identity/: CarRentingSystem.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Servers/CarRentingSystem/CarRentingSystem.Identity/Controllers/: IdentityController.cs
Servers/CarRentingSystem/CarRentingSystem.Identity/Data/: ApplicationDbContext.cs
Servers/CarRentingSystem/CarRentingSystem.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Servers/CarRentingSystem/CarRentingSystem.Identity/Data/Models/: ApplicationUser.cs
Servers/CarRentingSystem/CarRentingSystem.Identity/Properties/: launchSettings.json
Servers/CarRentingSystem/CarRentingSystem.Identity/Services/Jwt/: IJwtService.cs  JwtService.cs
Servers/CarRentingSystem/CarRentingSystem.Identity/Services/Users/: IUsersService.cs  UsersService.cs
Servers/CarRentingSystem/CarRentingSystem.Identity/ViewModels/Users/: LoginSuccesModel.cs  RegisterInputModel.cs
Servers/CarRentingSystem/CarRentingSystem.Renting/: CarRentingSystem.Renting.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Servers/CarRentingSystem/CarRentingSystem.Renting/Controllers/: AppointmentsController.cs
Servers/CarRentingSystem/CarRentingSystem.Renting/Data/: ApplicationDbContext.cs
Servers/CarRentingSystem/CarRentingSystem.Renting/Data/Models/: Appointment.cs
Servers/CarRentingSystem/CarRentingSystem.Renting/Migrations/: 20220406094749_Initial.cs  ApplicationDbContextModelSnapshot.cs
Servers/CarRentingSystem/CarRentingSystem.Renting/Properties/: launchSettings.json
Servers/CarRentingSystem/CarRentingSystem.Renting/Services/: AppointmentsService.cs
Servers/CarRentingSystem/CarRentingSystem.Renting/ViewModels/: CreateAppointmentInputModel.cs  IsAvailableInputModel.cs
src/Servers/CarRentingSystem/CarRentingSystem.Common/: CarRentingSystem.Common.csproj
src/Servers/CarRentingSystem/CarRentingSystem.Common/Data/: MessagesDbContext.cs
src/Servers/CarRentingSystem/CarRentingSystem.Common/Data/Models/: Message.cs
src/Servers/CarRentingSystem/CarRentingSystem.Common/Extensions/: ApplicationBuilderExtensions.cs  LinqExtensions.cs  ServiceCollectionExtensions.cs
src/Servers/CarRentingSystem/CarRentingSystem.Common/Filters/: CacheActionAttribute.cs
src/Servers/CarRentingSystem/CarRentingSystem.Common/Messages/: CarViewedMessage.cs  DealerCreatedMessage.cs
src/Servers/CarRentingSystem/CarRentingSystem.HealthChecks/: CarRentingSystem.HealthChecks.csproj  Dockerfile
src/Servers/CarRentingSystem/CarRentingSystem.Renting/: CarRentingSystem.Renting.csproj  Dockerfile  Startup.cs  appsettings.json
src/Servers/CarRentingSystem/CarRentingSystem.UpdateService/: CarRentingSystem.UpdateService.csproj  Dockerfile  GlobalConstants.cs  Program.cs  Startup.cs
(+180 files in other folders)
